spring.datasource.url=jdbc:mysql://zelophed.duckdns.org:5001/v3
spring.datasource.username=root
spring.datasource.password=QiLaSlBTRqYweJiZibMD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate.dialect: org.hibernate.dialect.MySQLDialect

